body{
margin: 0;
padding: 0;
font-family: serif;
}

.login {

    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    
}

.login .logo    {

    width: 100px;
    height: 100px;
    border-radius: 30%;
    position: absolute;
    top: -50px;
    left: calc(50%-50%);

}

.login h1{
    
    margin:  0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;


}

.login label{

    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}

.login input {

    width: 100%;
    margin-bottom: 20px;
}

.login input[type="text"],
.login input[type="password"]{

    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.login .boton
{
    border: none;
    outline: none;
    height: 40px;
    background: #b80f22;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}

.login a{

    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    color: darkgray;
}

.login a:hover{
    color: darkolivegreen;
}


.registro{

    width: 40%;
    height: 85%;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    
}

.registro .logo{

    width: 100px;
    height: 100px;
    border-radius: 30%;
    position: absolute;
    top: -50px;
    left: calc(50%-50%);

}

.registro label{

    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
}

.registro input{

    width: 100%;
    margin-bottom: 20px;
}

.registro input[type="text"],
.registro input[type="password"],
.registro input[type="email"]{

    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}

.registro .boton
{
    border: none;
    outline: none;
    height: 40px;
    background: #b80f22;
    color: white;
    font-size: 18px;
    border-radius: 20px;
}